# LMS

./: build.gradle  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
infrastructure/: docker-compose.yml
services/groupService/: build.gradle
services/groupService/src/main/java/com/example/lms/groups/client/: CourseServiceClient.java  UserServiceClient.java
services/groupService/src/main/java/com/example/lms/groups/config/: RestTemplateConfig.java
services/groupService/src/main/java/com/example/lms/groups/dto/: CourseDto.java  UserDto.java
services/groupService/src/main/java/com/example/lms/groups/exception/: GlobalExceptionHandler.java  InvalidCourseException.java  InvalidUserException.java
services/groupService/src/main/java/com/example/lms/groups/repository/: GroupRepository.java
services/groupService/src/main/java/com/example/lms/groups/service/: GroupService.java
services/groupService/src/main/resources/: application.yml
services/userCourseService/: pom.xml
services/userCourseService/src/main/java/com/lms/usercourseservice/: UserCourseServiceApplication.java
services/userCourseService/src/main/java/com/lms/usercourseservice/controller/: UserCourseController.java
services/userCourseService/src/main/java/com/lms/usercourseservice/model/: UserCourse.java
services/userCourseService/src/main/java/com/lms/usercourseservice/repository/: UserCourseRepository.java
services/userCourseService/src/main/java/com/lms/usercourseservice/service/: UserCourseService.java
services/userCourseService/src/main/resources/: application.properties
services/userservice/: build.gradle
services/userservice/src/main/java/ru/lms_project/userservice/model/: Role.java  User.java
services/userservice/src/main/resources/: openapi.yaml
