# DEV PROFILE
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin_password@localhost:27017/lms_mongo_db?authSource=admin

logging.level.org.springframework.web=DEBUG
logging.level.com.lms=DEBUG

# Swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
