server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:lms_db}
spring.datasource.username=${POSTGRES_USER:lms_user}
spring.datasource.password=${POSTGRES_PASSWORD:lms_password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

auth.tokens.issuer=http://authservice:${server.port}
auth.tokens.access.ttl=15m
auth.tokens.refresh.ttl=14d

# ????????????!!!!!
auth.userservice.base-url=http://userservice:8082

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

